<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Karma:wght@300;400;500;600&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="./assets/styles/styles.css" />
    <title>Food Template</title>
  </head>
  <body>
    <div class="header">
      <label class="menu">☰</label>
      <label class="my-food">My Food</label>
      <label class="mail">Mail</label>
    </div>
    <br /><br />
    <div class="empty-space"></div>
    <main id="main-container">
      <div class="gridcontainer">
        <div class="cell">
          <img
            src="./assets/images/sandwich.jpg"
            alt="sandwich"
            class="cell_image"
          />
          <h3>The Perfect Sandwich, A Real NYC Classic</h3>
          <p>
            Just some random text, lorem ipsum text praesent tincidunt ipsum
            lipsum.
          </p>
        </div>

        <div class="cell">
          <img
            src="./assets/images/steak.jpg"
            alt="steak"
            class="cell_image"
          />
          <h3>Let Me Tell You About This Steak</h3>
          <p>
            Once again, some random text to lorem lorem lorem lorem ipsum text
            praesent tincidunt ipsum lipsum.
          </p>
        </div>
        <div class="cell">
          <img
            src="./assets/images/cherries.jpg"
            alt="cherries"
            class="cell_image"
          />
          <h3>Cherries, interrupted</h3>
          <p>
            Lorem ipsum text praesent tincidunt ipsum lipsum <br /><br />
            What else?
          </p>
        </div>
        <div class="cell">
          <img src="./assets/images/wine.jpg" alt="wine" class="cell_image" />
          <h3>Once Again, Robust Wine and Vegetable Pasta</h3>
          <p>Lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>

        <div class="cell">
          <img
            src="./assets/images/popsicle.jpg"
            alt="popsicle"
            class="cell_image"
          />
          <h3>All I Need Is a Popsicle</h3>
          <p>Lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
        <div class="cell">
          <img
            src="./assets/images/salmon.jpg"
            alt="salmon"
            class="cell_image"
          />
          <h3>Salmon For Your Skin</h3>
          <p>
            Once again, some random text to lorem lorem lorem lorem ipsum text
            praesent tincidunt ipsum lipsum.
          </p>
        </div>
        <div class="cell">
          <img
            src="./assets/images/sandwich.jpg"
            alt="sandwich"
            class="cell_image"
          />
          <h3>The Perfect Sandwich, A Real Classic</h3>
          <p>
            Just some random text, lorem ipsum text praesent tincidunt ipsum
            lipsum.
          </p>
        </div>
        <div class="cell">
          <img
            src="./assets/images/croissant.jpg"
            alt="croissant"
            class="cell_image"
          />
          <h3>Le French</h3>
          <p>
            Lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.
            praesent tincidunt ipsum lipsum.
          </p>
        </div>
      </div>
      <br /><br />
      <div class="page-num">
        <ul>
          <li><a href="#" class="hover-black">«</a></li>
          <li><a href="#" class="hover-black hover-gray">1</a></li>
          <li><a href="#" class="hover-black">2</a></li>
          <li><a href="#" class="hover-black">3</a></li>
          <li><a href="#" class="hover-black">4</a></li>
          <li><a href="#" class="hover-black">»</a></li>
        </ul>
      </div>
      <br /><br /><br />
      <hr />
      <br />
      <div class="author">
        <h3>About Me, The Food Man</h3>
        <div class="me-image">
          <img
            src="./assets/images/chef.jpg"
            alt="author"
            class="author-img"
          />
        </div>
        <br />
        <h4><b> I am Who I Am!</b></h4>
        <blockquote><cite> With Passion For Real, Good Food</cite></blockquote>
        <p>
          Just me, myself and I, exploring the universe of unknownment. I have a
          heart of love and an interest of lorem ipsum and mauris neque quam
          blog. I want to share my world with you. Praesent tincidunt sed tellus
          ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies
          congue gravida diam non fringilla. Praesent tincidunt sed tellus ut
          rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies
          congue gravida diam non fringilla.
        </p>
        <br /><br /><br /><br />
      </div>
      <hr />
      <br /><br />
      <div class="last-sect">
        <div class="last-sect-start">
          <h3>FOOTER</h3>
          <p>
            Praesent tincidunt sed tellus ut rutrum. Sed vitae justo <br />
            condimentum, porta lectus vitae, ultricies congue <br />
            gravida diam non fringilla.
          </p>
          <p>
            Powered by
            <a href="https://www.w3schools.com/w3css/default.asp">w3.css</a>
          </p>
        </div>
        <div class="middle-last">
          <h3>BLOG POSTS</h3>
          <div class="last-middle">
            <img src="./assets/images/workshop.jpg" alt="" />
            <div>
              <p>Lorem</p>
              <p>Sed mattis nunc</p>
            </div>
          </div>
          <div class="last-middle bottom">
            <img src="./assets/images/gondol.jpg" alt="" />
            <div>
              <p>Ipsum</p>
              <p>Sed mattis nunc</p>
            </div>
          </div>
        </div>
        <div class="contries">
          <h3>POPULAR TAGS</h3>
          <div class="county-lines">
            <label class="_country1"><strong> Travel</strong></label>
            <label>New York</label>
            <label>Dinner</label>
            <label>Salmon</label>
            <label>France</label>
            <label>Drinks</label>
          </div>
          <div class="county-lines">
            <label>Ideas</label>
            <label>Flavors</label>
            <label>Cuisine</label>
            <label>Chicken</label>
            <label>Dressing</label>
            <label>Fried</label>
            <label>Fish</label>
          </div>
          <div class="county-lines">
            <label>Duck</label>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
